<!DOCTYPE html>
<html>


	<head>
		<title>home page</title>
	</head>
	<body>
		<h1>WELCOME TO UGO MAMA AFRICA BELLI</h1>
	</body>


</html>

<head>
 <meta cherset="utf-8">
 <meta name="viewport"content="width=device-width,inital-scale=1.0">
 <link rel="icon"type="image/png" href="img/favicon.png">
 <link rel="stylesheet' type="text/css" href="css/style.css">
 <title>Bethy's Food Acrade</title>
</head>
<body bgcolor="goldrnbrown">
     <body>
<div>
Ugo Mama Africa Belli was established in 2007. we have been serving the people of Africa with good foods and services. we always give you value for your money. we are leading African resturant and serve good delicious Africa meal across the continent of Africa.

<h2>Our Vision</h2>
We want to be the leading African resturant across the continent serving quality foods to Africans.

<h2>Our Mission</h2>
To ensure that every individual in Africa have access to good food and also Ugo mama Africa belli resturant in their country.
</div>

     
     </body>




<!--Navbar-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="prices.html">Prices</a>
    <a href="contact.html">Contact</a>
</div>



<hr>
<footer>
<a href="https://www.facebook.com/ugo mama africa belli"target="_blank">
<img src="IMAGES/facebook.jpg"title="facebook"height="75"width="75"</a>
<a href="https://www.instagram.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/instagram.jpg"title="instagram"height="75" width="75"</a>
<a href="https://www.linkedin.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/linkedin.png"title="linkedin"height="75" width="75"</a>
<p>&copy 2018 ugo mama africa belli. Developed by johnchidy</p>
</footer></hr>
