<!DOCTYPE html>
<html>


	<head>
		<title>home page</title>
	</head>
	<body>
<!--Navbar-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="prices.html">Prices</a>
    <a href="contact.html">Contact</a>
</div>	
	<div>
<h2>Get in Touch</h2>

<div>
<form>
<label for="name">Name:</label>
<input type="text"id="name"name="user_name">
</div>

<div>
<label for="mail">E-mail:</label>
<input type="email"id="mail"name="user_mail">
</div>

<div>
<label for="msg">Message:</labwl>
<textarea id="msg" name="user_message"></textarea>
</div>

<div class="button">
<button type="submit">send your message</button>
</div>

</form>
</div>
</div>

<body bgcolor=green>	
<footer>
      <p>&copy 2018 Ugo Mama Africa Belli. Developed by johnchidy</p>
</footer>
</body>
</html>

<footer>
<a href="https://www.facebook.com/ugo mama africa belli"target="_blank">
<img src="IMAGES/facebook.jpg"title="facebook"height="75"width="75"</a>
<a href="https://www.instagram.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/instagram.jpg"title="instagram"height="75" width="75"</a>
<a href="https://www.linkedin.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/linkedin.png"title="linkedin"height="75" width="75"</a>
<p>&copy 2018 ugo mama africa belli. Developed by johnchidy</p>
</footer>
</body>


</html>

