<!DOCTYPE html>
<html>


	<head>
		<title>home page</title>
	</head>
	<body>
		<h1>WELCOME TO AFRICA</h1>

	</body>

</html>
<body bgcolor="black">
<div>
<h1 align="left"><img width=300px"height="300" src="IMAGES/Bloemfontein courant.jpg"</h1>

<h1 align="left"><img width=300px"height="300" src="IMAGES/pepe soap.jpg"</h1>

<h1 align="left"><img width=300px"height="300" src="IMAGES/bunny-chow.jpg"</h1>

<h1 align="left"><img width=300px"height="300" src="IMAGES/nshima.jpg"</h1>

<h1 align="left"><img width=300px"height="300" src="IMAGES/suya and soap.jpg"</h1>

<h1 align="left"><img width=300px"height="300" src="IMAGES/Eboerumole.jpg"</h1>

<h1 align="left"><img width=300px"height="300" src="IMAGES/egusi soap and semo.png"</h1>

<h1 align="top centre"><img width=600px"height="600" src="IMAGES/mamafricapics.jpg"</h1>

<h1 align="left"><img width=900px"height="900" src="IMAGES/pitureresturant.jpg"</h1>

<h1 align="right"><img width=900px"height="900" src="IMAGES/Eboerumole.jpg"</h1>
</div>


<footer>
      <p>&copy 2018 Ugo Mama Africa Belli. Developed by johnchidy</p>
</footer>
</body>
</html>

<footer>
<a href="https://www.facebook.com/ugo mama africa belli"target="_blank">
<img src="IMAGES/facebook.jpg"title="facebook"height="75"width="75"</a>
<a href="https://www.instagram.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/instagram.jpg"title="instagram"height="75" width="75"</a>
<a href="https://www.linkedin.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/linkedin.png"title="linkedin"height="75" width="75"</a>
<p>&copy 2018 ugo mama africa belli. Developed by johnchidy</p>
</footer>
