<!DOCTYPE html>
<html>


	<head>
		<title>home page</title>
	</head>
	<body>
		<h1>WELCOME</h1>
	
<!DOCTYPE html>
<html>

      <body>
          <h1>UGO MAMA AFRICA BELLI</h1>
      </body>
       <head>
           <div>
          <strong><a href= "UGO MAMA AFRICA BELLI.html">Home</a></strong>
             <strong><a href="About us.html">About us</a></strong>
             <strong><a href="MENU.html">Menu</a></strong>
             <strong><a href="CONTACT.html">Contact</a></strong>
<strong><a href="Galaries.html">Galaries</a></strong>
<strong><a href="Form.html">Form</a></strong>
<strong><a href="Price.html">Price<a/></strong>
          </div>
<style type-"text/css">
h1{color:green}
i{color:goldenbrown}
buttom{color:yello}
p{color:red}
<title>ugo john</title>
</style>
</head>


<header>
<h4 align="center">we bring best of African food to you</h4>
</header>
<h1 align="middle"><img width=1250px src="IMAGES/mamafricapics.jpg"/></h1>
<body bgcolor="orange">

<h2 align="right"><img width=900px src="IMAGES/pitureresturant.jpg"/></h2>
<section>
<h1 align="center"><i>AFRICA</i></strike>HOME</i></strike>OF</i></strike>STRONG</i></strike>!</i></h1>
<h4 align="right">our service is timely and can also do home delivery ...ASAP"</h4>
<div>
<ul>
<h1 align="left"><img width=300px"height="300" src="IMAGES/suya and soap.jpg"</h1><li>SUYA & SOAP</li>
</div>
<div>

<ul>
<h1 align="left"><img width=300px"height="300" src="IMAGES/egusi soap and semo.png"</h1><li>EGUSI SOAP & SEMO</li></div>
<div>
<ul>
<h1 align="left"><img width=300px"height="300" src="IMAGES/nshima.jpg"</h1><li>NSHIMA</li>
</div>
<div>
<ul>
<h1 align="left"><img width=300px"height="300" src="IMAGES/bunny-chow.jpg"</h1><li>BUNNY-CHOW</li>
</div>

<section>
<h2 align="top left"><form><a href="registration">click register</a></form></h2>
</section><!DOCTYPE html>
<html>

      <body>
          <h1>UGO MAMA AFRICA BELLI</h1>
      </body>
       <head>
           <div>
          <strong><a href= "UGO MAMA AFRICA BELLI.html">Home</a></strong>
             <strong><a href="About us.html">About us</a></strong>
             <strong><a href="MENU.html">Menu</a></strong>
             <strong><a href="CONTACT.html">Contact</a></strong>
<strong><a href="Galaries.html">Galaries</a></strong>
<strong><a href="Form.html">Form</a></strong>
<strong><a href="Price.html">Price<a/></strong>
          </div>
<style type-"text/css">
h1{color:green}
i{color:goldenbrown}
buttom{color:yello}
p{color:red}
<title>ugo john</title>
</style>
</head>


<header>
<h4 align="center">we bring best of African food to you</h4>
</header>
<h1 align="middle"><img width=1250px src="IMAGES/mamafricapics.jpg"/></h1>
<body bgcolor="orange">

<h2 align="right"><img width=900px src="IMAGES/pitureresturant.jpg"/></h2>
<section>
<h1 align="center"><i>AFRICA</i></strike>HOME</i></strike>OF</i></strike>STRONG</i></strike>!</i></h1>
<h4 align="right">our service is timely and can also do home delivery ...ASAP"</h4>
<div>
<ul>
<h1 align="left"><img width=300px"height="300" src="IMAGES/suya and soap.jpg"</h1><li>SUYA & SOAP</li>
</div>
<div>

<ul>
<h1 align="left"><img width=300px"height="300" src="IMAGES/egusi soap and semo.png"</h1><li>EGUSI SOAP & SEMO</li></div>
<div>
<ul>
<h1 align="left"><img width=300px"height="300" src="IMAGES/nshima.jpg"</h1><li>NSHIMA</li>
</div>
<div>
<ul>
<h1 align="left"><img width=300px"height="300" src="IMAGES/bunny-chow.jpg"</h1><li>BUNNY-CHOW</li>
</div>

<section>
<h2 align="top left"><form><a href="registration">click register</a></form></h2>
</section>
</body>


</html>

