<!DOCTYPE html>
<html>

      <body>
          <h1>UGO MAMA AFRICA BELLI</h1>
      </body>
       <head>
           <div>
          <strong><a href= "UGO MAMA AFRICA BELLI.html"><hr/><body bgcolor="idigo">Home</a></strong>
             <strong><a href="About us.html">About us</a></strong>
             <strong><a href="MENU.html">Menu</a></strong>
             <strong><a href="CONTACT.html">Contact</a></strong>
<strong><a href="Galaries.html">Galaries</a></strong>
<strong><a href="Form.html">Form</a></strong>
<strong><a href="Price.html">Price<a/></strong>
          </div><hr/>
<style type-"text/css">
h1{color:gold}
i{color:white}
buttom{color:white}
p{color:white}
h2{color:gold}
h4{color:red}
<title>ugo john</title>
</style>
</head>


<header>
<h4 align="center">we bring best of African food to you</h4>
</header>
<h1 align="middle"><img width=1250px src="IMAGES/mamafricapics.jpg"/></h1>
<body bgcolor="red">

<p>lorem ipsum dolo sit ameet, consectetur adipiscing elit. curabitur pharetra ante tellus,

<h2 align="right"><img width=900px src="IMAGES/pitureresturant.jpg"/></h2>
<section>
<h1 align="center"><i>AFRICA</i></strike>HOME</i></strike>FOR</i></strike>STRONG</i></strike>!</i></h1>
<h4 align="right">our service is timely and can also do home delivery ...ASAP"</h4>

<div class="row">
     <!--Add the three images-->
<h2>check out our beautiful African Menu</h2>
<div class="column">
     <h2>SUYA & SOAP</h2>
<img src="IMAGES/suya and soap.jpg"alt="suya and soap"/>
<p>This is high in fiber, protein and calsium for healthy body.
</div>

<div class="column">
  <h2>Eboerumole</h2><img width=300px"height="300" src="IMAGES/Eboerumole.jpg"alt="Eboerumole"/>
<p>This is good medicinal african food. this reduces fat, high blood pressure and its control your sugar level.
</div>

<div class="column">
  <h2>EGUSI SOAP & SEMO</h2><img width=300px"height="300" src="IMAGES/egusi soap and semo.png"alt="egusi soap and semo"/>
<p>lorem ipsum dolo sit ameet, consectetur adipiscing elit. curabitur pharetra ante tellus,
</div>

<div class="column">
<h2>NSHIMA</h2>
<h1 align="left"><img width=300px"height="300" src="IMAGES/nshima.jpg"</h1>
<p>Nshima is a native food of south Africans rich in calsium and iron.
</div>

<div class="row">
<h2>BUNNY-CHOW</h2>
<h1 align="left"><img width=300px"height="300" src="IMAGES/bunny-chow.jpg"</h1>
<p>This is acient food of old African kingdom and is good for strong born and teeth. and it also takes your body nutritional value high.
</div>
</div>


<!DOCTYPE html>
<html>
<head>
 <meta cherset="utf-8">
 <meta name="viewport"content="width=device-width,inital-scale=1.0">
 <link rel="icon"type="image/png" href="img/favicon.png">
 <title>UGO MAMA AFRICA BELLI</title>
</head>
<body>
 <header>
<img height-"50%"width-"50%" src-"img/banner.jpg">
</header>

</body>
</html>

<!--Navbar-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="prices.html">Prices</a>
    <a href="contact.html">Contact</a>
</div>


<hr>
<footer>
<a href="https://www.facebook.com/ugo mama africa belli"target="_blank">
<img src="IMAGES/facebook.jpg"title="facebook"height="75"width="75"</a>
<a href="https://www.instagram.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/instagram.jpg"title="instagram"height="75" width="75"</a>
<a href="https://www.linkedin.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/linkedin.png"title="linkedin"height="75" width="75"</a>
<p>&copy 2018 ugo mama africa belli. Developed by johnchidy</p>
</footer></hr>