<!DOCTYPE html>
<html>


	<head>
		<title>home page</title>
	</head>
	<body>
		<h1>WELCOME TO UGOMAMA AFRICA</h1>
<!--Navbar-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="prices.html">Prices</a>
    <a href="contact.html">Contact</a>
</div>
<div class="column">
<h2>SUYA & SOAP</h2>
<h1 align="left"><img width=300px"height="300" src="IMAGES/suya and soap.jpg"</h1>
</div>

<div class="column">

<h2>EGUSI SOAP & SEMO</h2>
<h1 align="left"><img width=300px"height="300" src="IMAGES/egusi soap and semo.png"</h1></div>

<div class="column">
<h2>NSHIMA</h2>
<h1 align="left"><img width=300px"height="300" src="IMAGES/nshima.jpg"</h1>
</div>

<div class="column">
<h2>BUNNY-CHOW</h2>
<h1 align="rigt"><img width=300px"height="300" src="IMAGES/bunny-chow.jpg"</h1>
</div>

<div class="column">
  <h2>Eboerumole</h2><img width=300px"height="300" src="IMAGES/Eboerumole.jpg"alt="Eboerumole"/>
<p>lorem ipsum dolo sit ameet, consectetur adipiscing elit. curabitur pharetra ante tellus,
</div>
	


<footer>
<a href="https://www.facebook.com/ugo mama africa belli"target="_blank">
<img src="IMAGES/facebook.jpg"title="facebook"height="75"width="75"</a>
<a href="https://www.instagram.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/instagram.jpg"title="instagram"height="75" width="75"</a>
<a href="https://www.linkedin.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/linkedin.png"title="linkedin"height="75" width="75"</a>
<p>&copy 2018 ugo mama africa belli. Developed by johnchidy</p>
</footer>
</body>


</html>

