<!DOCTYPE html>
<html>


	<head>
		<title>home page</title>
	</head>
	<body>

<!--Navbar-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="menu.html">Menu</a>
    <a href="prices.html">Prices</a>
    <a href="contact.html">Contact</a>
</div>		

<div>
<h1>prices</h1.
<div>
   <!--Menu Table-->
   <table>

<tr>
   <th>Name</th>
   <th>Price</th>
</tr>

<tr>
   <td>Nshima</td>
   <td>N2,500</td>
</tr>

<tr>
   <td>Suya & Soap</td>
   <td>N1,900</td>
</tr>

<tr>
   <td>Pepe Soap</td>
   <td>N1,500</td>
</tr>
<tr>
   <td>Eboerumole</td>
   <td>N1,650</td>

</table>
</div>
</div>
<body bgcolor=bluewhite>


<footer>
<a href="https://www.facebook.com/ugo mama africa belli"target="_blank">
<img src="IMAGES/facebook.jpg"title="facebook"height="75"width="75"</a>
<a href="https://www.instagram.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/instagram.jpg"title="instagram"height="75" width="75"</a>
<a href="https://www.linkedin.com/ugo mama africa belli/"target="_blank"><img src="IMAGES/linkedin.png"title="linkedin"height="75" width="75"</a>
<p>&copy 2018 ugo mama africa belli. Developed by johnchidy</p>
</footer>
	</body>


</html>

